--- tests/normal/interface_ios_testswitch_ops.txt
+++ tests/after/interface_ios_testswitch_ops.txt
info:
+ Loopback1: 
+  bandwidth: 8000000
+  counters: 
+   in_broadcast_pkts: 0
+   in_crc_errors: 0
+   in_errors: 0
+   in_multicast_pkts: 0
+   in_octets: 0
+   in_pkts: 0
+   last_clear: never
+   out_errors: 0
+   out_octets: 0
+   out_pkts: 0
+   rate: 
+    in_rate: 0
+    in_rate_pkts: 0
+    load_interval: 300
+    out_rate: 0
+    out_rate_pkts: 0
+  delay: 5000
+  enabled: True
+  encapsulation: 
+   encapsulation: loopback
+  ipv4: 
+   1.1.1.1/32: 
+    ip: 1.1.1.1
+    prefix_length: 32
+    secondary: False
+  mtu: 1514
+  oper_status: up
+  port_channel: 
+   port_channel_member: False
+  switchport_enable: False
+  type: Loopback